# crop_samarica

./: README.md
CropSamarica/: build.gradle.kts  settings.gradle.kts
CropSamarica/app/: build.gradle.kts  google-services.json
CropSamarica/app/src/main/: AndroidManifest.xml
CropSamarica/app/src/main/res/drawable/: no_task.xml  task_management.xml
CropSamarica/app/src/main/res/values/: strings.xml  themes.xml
CropSamarica/app/src/main/res/values-tl-rPH/: strings.xml
CropSamarica/gradle/: libs.versions.toml
CropSamarica/gradle/wrapper/: gradle-wrapper.properties
Images/: Caseworm-2.jfif  Leaf Folder-2.jfif  Rice black bug.jfif  Rice blast-2.jfif  sheath rot-2.jfif
crop-samarica-admin/: README.md  angular.json  firebase.json  firestore.indexes.json  package-lock.json  package.json
crop-samarica-admin/src/: index.html  styles.scss
crop-samarica-admin/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
crop-samarica-admin/src/app/auth/forgot-password/: forgot-password.component.html  forgot-password.component.ts
crop-samarica-admin/src/app/auth/login/: login.component.html  login.component.scss  login.component.ts
crop-samarica-admin/src/app/common/carousel/: carousel.component.html  carousel.component.scss  carousel.component.ts
crop-samarica-admin/src/app/common/delete-confirmation-dialog/: delete-confirmation-dialog.component.html  delete-confirmation-dialog.component.ts
crop-samarica-admin/src/app/common/tab-header/: tab-header.component.html  tab-header.component.scss  tab-header.component.ts
crop-samarica-admin/src/app/guards/: auth.guard.ts
crop-samarica-admin/src/app/main/: main.component.html  main.component.scss  main.component.ts
crop-samarica-admin/src/app/main/crops/: crops.component.html  crops.component.scss  crops.component.spec.ts  crops.component.ts
crop-samarica-admin/src/app/main/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
crop-samarica-admin/src/app/main/developers/: developers.component.html  developers.component.scss  developers.component.ts
crop-samarica-admin/src/app/main/developers/create-developer/: create-developer.component.html  create-developer.component.scss  create-developer.component.spec.ts  create-developer.component.ts
crop-samarica-admin/src/app/main/developers/update-developer/: update-developer.component.spec.ts  update-developer.component.ts
crop-samarica-admin/src/app/main/pest-and-disease/: pest-and-disease.component.html  pest-and-disease.component.scss  pest-and-disease.component.spec.ts  pest-and-disease.component.ts
crop-samarica-admin/src/app/main/pest-and-disease/update-pest-dialog/: update-pest-dialog.component.html  update-pest-dialog.component.scss  update-pest-dialog.component.spec.ts  update-pest-dialog.component.ts
crop-samarica-admin/src/app/main/pest-and-disease/view-pest-and-disease/: view-pest-and-disease.component.html  view-pest-and-disease.component.spec.ts  view-pest-and-disease.component.ts
crop-samarica-admin/src/app/main/profile/: profile.component.html  profile.component.scss  profile.component.ts
crop-samarica-admin/src/app/main/profile/edit-profile/: edit-profile.component.html  edit-profile.component.ts
crop-samarica-admin/src/app/main/user-guide/: user-guide.component.html  user-guide.component.scss  user-guide.component.ts
crop-samarica-admin/src/app/main/user-guide/create-update-user-guide/: create-update-user-guide.component.html  create-update-user-guide.component.spec.ts  create-update-user-guide.component.ts
crop-samarica-admin/src/app/main/user-guide/user-guide-card/: user-guide-card.component.ts  (+2 more)
crop-samarica-admin/src/app/main/users/: users.component.html  users.component.scss  users.component.ts
crop-samarica-admin/src/app/models/: Administrator.ts  CropField.ts  Developers.ts  PestManagement.ts  UserGuide.ts  Users.ts
crop-samarica-admin/src/app/services/: auth.service.ts  crop-field.service.ts  developer.service.ts  pest-management.service.ts  toaster.service.ts  user-guide.service.ts  user.service.ts
crop-samarica-admin/src/environments/: environment.ts
crop_samarica_server/: .firebaserc  firebase.json  firestore.indexes.json  firestore.rules  package-lock.json
crop_samarica_server/functions/src/: firebase.ts  index.ts  notification.ts  reminderTriggers.ts  riceFieldTriggers.ts
(+195 files in other folders)
